<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url('/static/ecg-bg.jpg');
    background-size: cover;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: normal;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:normal;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">About</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" > ECG signal classification for Arrhythmia using DL</font></b></center>
<div>
<br>
<center>

<span><img src="/static/ecg.png" title="normal" class="center" width="500" height="216"></span>
<p>In this project, an image based electrocardiogram (ECG) signal classification 
    approach utilizing Deep Learning (DL) is being developed. 
    ECG plays important role in diagnosing various Cardiac ailments. 
    The ECG signal with irregular rhythm is known as Arrhythmia such as 
    Atrial Fibrillation, Ventricular Tachycardia, Ventricular Fibrillation, and so on. 
    Here we use Convolutional Neural Network (CNN) a DL algorithm which is efficient in classifying signals. 
</p>  


</center>
</div>
</body>
</html>