<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}

img{
width:550px;
height:400px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
body{
   background-image: url('/static/ecg-bg.jpg');
    background-size: cover;
}
h1{
font-size:60px;
text-align:center;
color:white;
font-style:normal;
font-weight:bolder;
}
div{
margin-left:50px;
}
img{
width:1100px;
height:600px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">About</a>
<a href="/about">Home</a>
<br>
</div>
<div>
<h1><u>Types of ECG Data</u></h1>
<div>
<span><img src="/static/normal.png" title="normal" class="center"></span>
<span><img src="/static/vf.png" title="vf" class="center"></span>
<span><img src="/static/pac.png" title="pac" class="center"></span>
<span><img src="/static/pvc.png" title="pvc" class="center"></span>
<span><img src="/static/rbbb.png" title="rbbb" class="center"></span>
<span><img src="/static/lbbb.png" title="lbbb" class="center"></span>
<div>
</body>
</html>